<html>
	<head><title>Hyperlink</title></head>
		<body>
		<h1>Ini adalah Halaman</h1>
		</br>
		Untuk Pergi ke halaman 2 klik
		<a href='halaman2.html' target='_top'>Di sini
		</a>
		</br>
		Untuk pergi ke halaman Google silahkan klik gambar di bawah:
		</br>
		<a href=' http://www.google.com' target='_blank'> <img src= 'google.jpg' width='200' height='50' alt='google'></a>
		</br>
		Untuk melihat referensi tentang pemograman web silahkan klik teks di bawah: </br>
		<a href= '#referensi'><b>Lihat referensi tentang pemograman web</b></a>
		</br>
		Di sini adalah teks berisi tentang referensi pemograman web.
		Di sini adalah teks berisi tentang referensi pemograman web.
		Di sini adalah teks berisi tentang referensi pemograman web.
		Di sini adalah teks berisi tentang referensi pemograman web.
		Di sini adalah teks berisi tentang referensi pemograman web.
		Di sini adalah teks berisi tentang referensi pemograman web.
		Di sini adalah teks berisi tentang referensi pemograman web.
		Di sini adalah teks berisi tentang referensi pemograman web.
		Di sini adalah teks berisi tentang referensi pemograman web.
		Di sini adalah teks berisi tentang referensi pemograman web.
		Di sini adalah teks berisi tentang referensi pemograman web.
		</br>
		</body>
</html>